X:1
T:Game of Thrones 
L:1/4
Q:1/4=130
K:C
=G/2 C/2 z/8 E/4 F/4 G/2
z/8 C/2 E3/8 F/4 [G/2C/2] z/8 C/2 E/4 F3/8 G/2 C/2 z/8 E/4 F/4
[G5/8C5/8] C/2 z/8 E/4 F/4 G/2 z/8 C/2 E/4 z/8 F/4 [G/2C/2] C5/8 E/4
F/4 z/8 G/2 C/2 z/8 [c/8E/4] d/8 [^d/8F/4] f/8 [g7/4G/2C/2] z/8 C/2
^D3/8 F/4 [c7/4G/2] z/8 C/2 ^D/4 F3/8 [^d/4G/2C/2] f/4 [g9/8C/2] z/8
^D/4 F/4 [c9/8G5/8] C/2 z/8 [^d/4^D/4] [f/4F/4] [=d7/2G,/2=D/2] z/8
G,/2 ^A,/4 z/8 C/4 D/2 G,5/8 ^A,/4 C/4 z/8 [G,/2D/2] G,/2 z/8 ^A,/4
C/4 D/2 z/8 G,/2 ^A,3/8 C/4 [f7/4F/2^A,/2] z/8 ^A,/2 D/4 ^D/4 z/8
[^A13/8F/2] ^A,/2 z/8 =D/4 ^D/4 [^d3/8F5/8^A,5/8] =d/4 [f^A,/2] z/8
=D/8 z/8 ^D/8 z/8 [^A7/4F/2] z/8 ^A,/2 =D/4 z/8 ^D/4 [^d/4F,/2C/2]
=d/4 [c21/8F,5/8] ^G,/4 ^A,/4 z/8 C/2 F,/2 z/8 ^G,/4 ^A,/4 C/2 z/8
F,/2 ^G,3/8 ^A,/4 C/2 z/8 F,/2 [c/8^G,/4] d/8 [^d/8^A,3/8] z/8 f/8
[g13/8G/2C/2] C/2 z/8 ^D/4 F/4 [c7/4G5/8] C/2 z/8 ^D/4 F/4
[^d/4G/2C/2] f3/8 [gC/2] ^D/4 z/8 F/4 [cG/2] C5/8 [^d/4^D/4] [f/4F/4]
z/8 [=d27/8=G,/2=D/2] G,/2 z/8 ^A,/4 C/4 D/2 z/8 G,/2 ^A,3/8 C/4
[G,/2D/2] z/8 G,/2 ^A,/4 C3/8 D/2 G,/2 z/8 ^A,/4 C/4 [f7/4F5/8^A,5/8]
^A,/2 z/8 D/8 z/8 ^D/8 z/8 [^A7/4F/2] z/8 ^A,/2 =D/4 z/8 ^D/4
[^d/4F/2^A,/2] =d/4 [f9/8^A,5/8] =D/4 ^D/4 z/8 [^A13/8F/2] ^A,/2 z/8
=D/4 ^D/4 [^d/4C/2] z/8 =d/4 [c2F,/2] ^G,3/8 ^A,/4 C/2 z/8 F,/2 ^G,/4
^A,3/8 C/2 F,/2 z/8 ^G,/4 ^A,/4 C5/8 F,/2 z/8 ^G,/4 ^A,/4
[g13/8^d13/8G/2C/2] z/8 C/2 ^D/4 z/8 F/4 [c'3/2g3/2G/2] C5/8 ^D/4 F/4
z/8 [^d/4c'/4G/2C/2] [f/4=d/4] [g^dC/2] z/8 ^D/4 F/4 [c'9/8g9/8G/2]
z/8 C/2 [^d3/8c'3/8^D3/8] [f/4=d/4F/4] [d2^a2=G,/2=D/2] z/8 G,/2
^A,/4 C3/8 D/2 G,/2 z/8 [d/8^A,/4] ^d/8 [=d/8C/4] c/8 [d5/8G,5/8D5/8]
[g7/8G,/2] z/8 ^A,/4 [=a/4C/4] [^a/2D/2] z/8 [c'/2G,/2] [d/2^A,/4]
z/8 C/4 [f7/4d7/4F/2^A,/2] ^A,5/8 D/4 ^D/4 z/8 [f3/2^a3/2F/2] ^A,/2
z/8 =D/4 ^D/4 [^d/4c'/4F/2^A,/2] z/8 [=d/4^a/4] [fd^A,/2] =D/4 z/8
^D/8 z/8 [f3/2^a3/2F/2] z/8 ^A,/2 =D/4 ^D3/8 [^d/4c'/4C/2] [=d/4^a/4]
[c'21/8^g21/8F,/2] z/8 ^G,/4 ^A,/4 C5/8 F,/2 z/8 ^G,/4 ^A,/4 C/2 z/8
F,/2 ^G,/4 z/8 ^A,/4 C/2 F,5/8 ^G,/4 ^A,/4 z/8 [=g3/2^d3/2G/2C/2] C/2
z/8 ^D/4 F/4 [c'13/8g13/8G/2] z/8 C/2 ^D3/8 F/4 [^d/4c'/4G/2C/2]
[f/4=d/4] z/8 [g^dC/2] ^D/4 F3/8 [c'gG/2] C/2 z/8 [^d/4c'/4^D/4]
[f/4=d/4F/4] [d17/8^a17/8=G,5/8=D5/8] G,/2 z/8 ^A,/4 C/4 D/2 z/8 G,/2
[=a/2^A,/4] z/8 C/4 [g2G,/2D/2] G,5/8 ^A,/4 C/4 z/8 D/2 G,/2 z/8
[^a/4^A,/4] [^d/4C/4] [f7/4=d7/4F/2^A,/2] z/8 ^A,/2 D/4 z/8 ^D/8 z/8
[f3/2^a3/2F/2] z/8 ^A,/2 =D/4 ^D3/8 [d^aF/2^A,/2] ^A,/2 z/8
[^d/2c'/2=D/8] z/8 ^D/4 [=d9/8^a9/8F5/8] ^A,/2 z/8 [f/2^a/2=D/4] ^D/4
[c'17/8g17/8C/2] z/8 F,/2 ^G,/4 z/8 ^A,/4 C/2 F,5/8 ^G,/4 ^A,/4 z/8
C/2 F,/2 z/8 ^G,/4 ^A,/4 C/2 z/8 F,/2 ^G,3/8 ^A,/4
[c'/2c/2^G,7/4^G7/4] z/8 ^d/2 ^g/4 ^a3/8 [c'/2c^G^D] ^d/2 z/8
[^g/4^G,/2^G/2] c'/4 [^a5/8^A5/8^D7/4^d5/8] ^d9/8 =g/4 ^g/4
[^a/2=G^D^A,] z/8 ^d/2 [=g/4^D/2^d/2] z/8 ^a/4 [^g/2^G/2F,7/4F7/4]
c5/8 f/4 =g/4 z/8 [^g/2^GFC] c/2 z/8 [f/4F,/2F/2] ^g/4 [=g/2C7/4c7/4]
z/8 c'/2 ^d3/8 f/4 [g/2^dc=G] z/8 c'/2 [^d/4C/2c/2] f3/8
[^gc^G3/2^G,3/2] z/8 c'/4 =d/4 [^d5/8c9/8^G9/8^D9/8] ^g/2 z/8
[=d/4^G,/2^G/2] ^d/4 [^d7/4^a13/8=g13/8^D,/4] ^A,3/8 ^D/4 F/4 =G/4
z/8 ^A/4 [f7/4c'3/2^g3/2F,/4] C/4 F3/8 G/4 ^G/4 c/4 z/8
[=g2^d2c'2=G/2C/2] C/2 z/8 ^D/4 F/4 G/2 z/8 C/2 ^D3/8 F/4 [G/2C/2]
z/8 C/2 ^D/4 F3/8 G/2 C/2 z/8 ^D/4 F/4 [c'5/8c5/8^G,7/4^G7/4] ^d/2
z/8 ^g/4 ^a/4 [c'/2c^G^D] z/8 ^d/2 [^g/4^G,/2^G/2] z/8 c'/4
[^a/2^A/2^D7/4^d/2] ^d5/4 =g/4 ^g/4 z/8 [^a/2=G^D^A,] ^d/2 z/8
[=g/4^D/2^d/2] ^a/4 [^g/2^G/2F,7/4F7/4] z/8 c/2 f3/8 =g/4 [^g/2^GFC]
z/8 c/2 [f/4F,/2F/2] ^g3/8 [=g/2=G/2C13/8c13/8] c'/2 z/8 ^d/4 f/4
[g5/8^d9/8c9/8G9/8] c'/2 z/8 [^d/4C/2c/2] f/4 [^gc^G13/8^G,13/8] z/8
c'/4 z/8 =d/4 [^d/2c^G^D] ^g5/8 [=d/4^G,/2^G/2] ^d/4 z/8
[^dc'^g^G,3/4^G3/4] [^D7/8^G7/8c7/8] f/4 [=d/2b/2f/2=G,3/4=G3/4]
z/8 [^d7/8b7/8f7/8] [B3/4G3/4=D3/4] [=d/4b/4f/4]
[c'/2=g/2^d/2c/2C/2] z/8 [G/2G,/2] [^G/4^D/4] [^A3/8F3/8] [c/2=G/2]
[G/2C/2] z/8 [^G/4^D/4] [^A/4F/4] [c5/8=G5/8] [G/2C/2] z/8 [^G/4^D/4]
[^A41/8F41/8] z/4 [c'/2C13/2c13/2] z/8 g/2 ^g3/8 ^a/4 c'/2 z/8 =g/2
^g/4 ^a3/8 c'/2 =g/2 z/8 ^g/4 ^a41/8 