X: 0
T: The Rains of Castamere - Lute (1:12) (312)
% Created: 1/12/2014 9:21:14 AM
% Instruments: Acoustic Grand, Choir Aahs
L: 1/4
Q: 1/4=120
K: C
z3 | [A/2A,/2] | [f3/2F11/8D,8] z/8 [A/2A,/2] [e3/2E11/8] z/8
[A/2A,3/2] | [fF] [gG] [e3/2E11/8] z/8 [A/2A,3/2] | [gGD,4] [fF] [eE]
[dD] | [e2G,15/8C15/8E15/8C,4] z17/8 | [a/2F/2A/2F,8C3] [aA]
[^a/2^A/2] [gG] [c/2C/2] [c/2C9/2] | [=aF=A] [^a^A] [g3/2G11/8] z/8
[d/2D3/2] | [^aGG,4] ^A7/8 [=a=A] [gG] [fF] | [e2E15/8A,7/2] z13/8
[A/2A,2] | [f3/2F3/2D,4] [A/2A,/2] [eE11/8] z/2 [A/2A,3/2] | [fFD,4]
[gG] [e3/2E11/8] z/8 [A/2A,/2] | [gDGD,4] [fF] [eE] [dD] |
[e2G,15/8C,4] [C7/4] E13/8 z13/8 [c/2C/2] | [a3/2A3/2F15/4F,4]
[^a/2^A/2] [g3/2G11/8] z/8 [c/2C/2] | [=a=AF2F,4] [^a^A]
[g3/2G11/8C15/8] z/8 [d/2D/2] | [^a^AD2G2G,4] [=a=A] [gGE2] [fF] |
[d2A,15/8D15/8D,8] z41/8 | A | [e/2D2D,4A,4] f/2 [d15/8] [D2] f |
[f/2A/2A,2E2] e/2 [A15/8] [A,2E2] A/2 | [e/2d/2E2D,4A,4] f/2
[d2] [F2] f | [f/2A/2c/2A,4] e11/8 z13/8 A/2 | [e/2^A/2^A,2F2] f/2
[d15/8] [^A,2F2] a | [a^A2d2G,2D2G2] g [d11/8^A15/8G,2D2G2] z/8 e/2
| [f3/2^A2d3/2^A,2F2] d/2 [e3/2=A2d3/2=A,2E2] c/2 |
[d15/8F15/8A15/8D,2A,2D2] z9/8 A | [e/2^A/2^A,4F4] f/2 d15/8 z/8 a |
[ad2^a2G,4D4G4] g [d11/8^A15/8] z/8 e/2 | [f3/2^a2c'2^A,2] d/2
[=a/2^ad=A,2] g/2 [e/2g] f/2 | [d15/4D,4] [f29/8] [=a29/8]
d7/2